PORT=4000
MONGO_URI=mongodb+srv://sandipa:sandipa@cluster0.xrzt3sv.mongodb.net/?retryWrites=true
FRONTEND_URL=http://localhost:5174
DASHBOARD_URL=http://localhost:5173
JWT_SECRET_KEY=dcbahgfelkji
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=desf2gcyc
CLOUDINARY_API_SECRET=FZoUcDBINKJda3z8CFrKn8ovAVM
CLOUDINARY_API_KEY=561393626651412

